# aem-core-email-components

./: .gitignore  BUILDING.md  CONFIGS.md  CONTRIBUTING.md  README.md  TODO.md  VERSIONS.md  codecov.yml  pom.xml
.circleci/: config.yml
.circleci/ci/: build.js  ci.js  it-tests.js
.github/: codecov.yml
.github/workflows/: maven-depoy.yml  maven-release.yml  maven-test.yml  settings.xml
all/: pom.xml
bundles/core/: pom.xml
bundles/core/src/main/resources/conf/: TestConf.json
bundles/core/src/main/resources/content/: TestPage.json
bundles/core/src/main/resources/sanitizer/: xss_events.txt  xss_tags.txt
bundles/core/src/test/resources/content/: TestPage.json
bundles/core/src/test/resources/css/: initialStyleWithCommentedBlock.txt  input.html  inputStyle.txt  output.html
bundles/core/src/test/resources/editor/: TestPage.json
bundles/core/src/test/resources/segmentation/: TestApps.json  TestPage.json
bundles/core/src/test/resources/testpage/: external_css.html  index.html  internal_and_external_css.html  internal_css.html  internal_css.json  internal_css_with_immediate_children.html  internal_css_with_inner_pseudo.html  media_style_with_immediate_children.css  media_style_with_inner_pseudo.css  media_unused_style.css  other_style_with_inner_pseudo.css  other_unused_style.css  output_without_style.html  page_with_image_width_style.html  page_with_image_width_style_and_width_on_image_element.html  sanitized.html  style.css  style_without_last_semicolon.css  to_be_sanitized.html  unused_style.css  unused_style_with_immediate_children.css  without_scripts.html
bundles/core/src/test/resources/wrapper-div-removal/: input.html  input_class_matching.html  input_remove_siblings_issue.html  output_class_matching.html  output_divs_not_removed.html  output_divs_removed.html  output_remove_siblings_issue.html
config/: pom.xml
config/src/content/jcr_root/apps/core/email/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-componentsservice.config
content/: .eslintignore  .eslintrc  .stylelintrc.yaml  clientlib.config.js  package-lock.json  package.json  pom.xml
content/src/content/jcr_root/apps/core/email/components/button/: .content.xml  button.html
content/src/content/jcr_root/apps/core/email/components/container/: .content.xml  container.html
content/src/content/jcr_root/apps/core/email/components/contentfragment/: .content.xml  templates.html
content/src/content/jcr_root/apps/core/email/components/email-header/: .content.xml  email-header.html
content/src/content/jcr_root/apps/core/email/components/email-page/: .content.xml  email-page.html
content/src/content/jcr_root/apps/core/email/components/experiencefragment/: .content.xml  experiencefragment.html
content/src/content/jcr_root/apps/core/email/components/image/: .content.xml  image.html
content/src/content/jcr_root/apps/core/email/components/page/: .content.xml  head.html  page.html  readme.md
content/src/content/jcr_root/apps/core/email/components/segmentation/: .content.xml  segmentation.html
content/src/content/jcr_root/apps/core/email/components/segmentation-item/: .content.xml  segmentation-item.html
content/src/content/jcr_root/apps/core/email/components/teaser/: .content.xml  teaser.html
content/src/content/jcr_root/apps/core/email/components/test/: _cq_editConfig.xml
content/src/content/jcr_root/apps/core/email/components/text/: _cq_editConfig.xml
content/src/content/jcr_root/apps/core/email/components/title/: .content.xml  title.html
examples/: pom.xml
examples/all/: pom.xml
examples/ui.apps/: pom.xml
examples/ui.apps/src/content/jcr_root/apps/core-email-components-examples/clientlibs/clientlib-base/: .content.xml
examples/ui.apps/src/content/jcr_root/apps/core-email-components-examples/components/button/: .content.xml
examples/ui.apps/src/content/jcr_root/apps/core-email-components-examples/components/container/: .content.xml
examples/ui.config/: pom.xml
examples/ui.content/: pom.xml
examples/ui.content/src/content/jcr_root/conf/core-email-components-examples/: .content.xml
examples/ui.content/src/content/jcr_root/conf/core-email-components-examples/_sling_configs/: .content.xml
examples/ui.content/src/content/jcr_root/content/campaigns/core-email-components-examples/: .content.xml
examples/ui.content/src/content/jcr_root/content/core-email-components-examples/: .content.xml
examples/ui.content/src/content/jcr_root/content/core-email-components-examples/core-email-components-examples/: .content.xml
examples/ui.content/src/content/jcr_root/content/dam/core-email-components-examples/: .content.xml
examples/ui.content/src/content/jcr_root/content/experience-fragments/core-email-components-examples/: .content.xml
parent/: pom.xml
testing/aem-mock-plugin/: README.md  pom.xml
testing/it/e2e-selenium/: README.md  pom.xml
testing/it/e2e-selenium-utils/: README.md  pom.xml
testing/it/e2e-selenium/src/assembly/: it-jar-with-dependencies.xml  it-module.xml
testing/it/e2e-selenium/src/test/java/category/: IgnoreOn65.java  IgnoreOnCloud.java
testing/it/e2e-selenium/src/test/resources/: junit-platform.properties  logback-test.xml
testing/it/http/: pom.xml
testing/it/it-content/: package-lock.json  package.json  pom.xml
testing/it/it-content/src/content/jcr_root/conf/core-email-components/: .content.xml
testing/it/it-content/src/content/jcr_root/conf/core-email-components/_sling_configs/: .content.xml
testing/it/it-content/src/content/jcr_root/content/: .content.xml
testing/it/it-content/src/content/jcr_root/content/core-email-components/: .content.xml
testing/it/it-content/src/content/jcr_root/content/dam/: .content.xml
testing/it/ui-js/: package-lock.json  package.json  pom.xml
testing/it/ui-js/src/content/jcr_root/conf/core-email-components/: .content.xml
testing/it/ui-js/src/content/jcr_root/content/: .content.xml
testing/it/ui-js/src/content/jcr_root/content/core-email-components/: .content.xml
testing/it/ui-js/src/content/jcr_root/content/dam/: .content.xml
testing/junit/core/: pom.xml
(+424 files in other folders)
